# Alternative Dockerfile with enhanced GPU support
# This uses Ubuntu as base which has better GPU driver compatibility than Alpine

# Build stage
FROM rust:1.83 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the Cargo files
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src

# Build the server binary in release mode for better performance
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release --bin server && \
    cp /app/target/release/server /server

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies for GPU access
RUN apt-get update && apt-get install -y \
    # Vulkan runtime
    libvulkan1 \
    vulkan-tools \
    # Mesa Vulkan drivers (for AMD and Intel GPUs)
    mesa-vulkan-drivers \
    # Additional utilities
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /server /usr/local/bin/server

# Expose the server port
EXPOSE 3000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Run the server
CMD ["server"]
