# Build stage
FROM rust:1.83-alpine AS builder

# Install build dependencies
RUN apk add --no-cache musl-dev

# Set working directory
WORKDIR /app

# Copy the Cargo files
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src

# Build the server binary with optimizations for static linking
RUN cargo build --release --bin server --target x86_64-unknown-linux-musl

# Runtime stage - distroless static
FROM gcr.io/distroless/static-debian12:nonroot

# Copy the statically linked binary from builder
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/server /server

# Expose the server port
EXPOSE 3000

# Run the server
ENTRYPOINT ["/server"]
